# HealthDatalyze

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/controller/: DoctorLogin.java  DoctorLogout.java  GeneData.java  LayoutData.java  PatientData.java
src/main/java/model/: ConPool.java  Doctor.java  GeneDAO.java  LayoutDAO.java  LoginDAO.java  PatientDAO.java
src/main/java/utils/: ServletInit.java
src/main/resources/dataset/: DBcreation.sql  all.csv  panel_parts.csv  panels.csv  parts.csv  pathology_markers.csv  patients.csv
src/main/webapp/: index.jsp
src/main/webapp/css/: style_index.css  styles_index.css  styles_login.css  styles_resizable_draggable.css
src/main/webapp/js/: HRFormControl.js  allStrings.js  bundle.js  checkLogin.js  colorLegend.js  createChart.js  heatmap.js  heatmapChart.js  index.js  initDashboard.js  legendChart.js  lightboxImg.js  lineChart.js  scatterPlot.js  searchScript.js  timelineChart.js  vitalSignsChart.js
src/main/webapp/view/: login.jsp
