body {
    background: rgba(224,224,224,0.5);

}

#svg-main, #svg-hr, #svg-rr, #svg-sp, #svg-dp {
    width: 100%;
    height: 100%;
}
div#root {
    max-width: 1500px;
}
.searchDiv {
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 5px;

}
.searchDiv span {
    width: 30px;
    border-left: 2px;
    border-color: black;
    text-align: center;
}
.searchDiv span .fa {
    margin-top: 8px;
}
.search_patient {
    background: white;
    border: none;
    outline: none;
    width: 90%;
}

.table_patient {
    background: #fff;
    border-radius: 5px;
}

.table_visit_patient {
    border-radius: 5px;
    background: white;
}


.table_data_visit {
    border-radius: 5px;
    background: white;
}
.div_note_visit {
    border-radius: 5px;
    background: white;
}

.div_filter {
    border-radius: 5px;
    background: white;
}

.div_graph {
    border-radius: 5px;
    background: white;
}

.personal_info{
    border-radius: 5px;
    background: white;
}


.stats {
    justify-content: space-around;
    background-color: white;
    color: black;
}
.titleSpan {
    font-size: 10px;
    color: #a1aab9;
}

#patientName {
    text-align: center;
    margin-top: 15px;
    font-family: 'Poppins';
}
.div-table {
    width: 600px;
}
tbody {
    overflow: auto;
}
tbody td, th, tr {
    white-space: nowrap;
}
.table-responsive {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.btn-primary{
    color: #f8f9fa;
    background-color: #0a58ca;
    border-color: #288b5d00;
    font-size: 10px;
}

tbody, td, tfoot, th, thead, tr {
    border-color: antiquewhite;
    border-style: solid;
    border-width: 0;
}
.table>thead>tr>th {
    border-color: rgb(103,143,103);
    border-style: solid;
    border-width: 2px;
    background: rgb(103,143,103);
    color: #fff;
    font-weight: 400;
}
.table>:not(:last-child)>:last-child>* {
    border-bottom-color: rgb(103,143,103);
}
.table>tbody>tr>td {
    margin-top: 15px;
    margin-bottom: 15px;
}


#titleNote, #titleGraph, #titleFilter {
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
}
span.multiselect-native-select {
    margin-left: 10px;
    font-size: 10px;
}
.line-path{
    fill: none;
    stroke-width: 2px;
}
.multiselect-container {
    max-height: 200px;
    overflow: auto;
}

.text-legend {
    font-size: 10px;
}
@media all and (max-width: 970px) {

    .table-responsive {
        width: 99%;
    }
}
#page-content-wrapper {
    width: 100%;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
        margin-left: -15rem;
    }
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-toggler {
        display: block !important;
    }
}
@media all and (max-width: 550px) {

    .table-responsive {
        width: 99%;
    }

    #patientName {
        font-size: 5vw;
    }
}
@media all and (max-width: 1000px) {
    #div-content {
        flex-direction: column;
    }
}
#div-content {
    display: flex;
    flex-direction: row;
}
.react-grid-layout {
    margin-left: 0;
    margin-right: 3%;
    position: relative;
    transition: height 200ms ease;
}

#submenu1 .layouts-div {
    border-radius: 0px;
}

#sidebar-container .list-group a {

    height: 50px;
    color: black;
}
#layout-div {
    overflow: auto;
    max-height: 300px;
    border-style: solid;
    border-width: 0 0 1px 0;
}

#sidebar-container .list-group .sidebar-submenu a {
    height: 70px;
    text-align: center;
    padding-left: 30px;
}
.sidebar-submenu {
    font-size: 0.9rem;
}

.sidebar-separator-title {
    border-radius: 0px;
    background-color: #176a8a;
    height: 35px;
}
.sidebar-separator {
    border-radius: 0px;
    background-color: #176a8a;
    height: 25px;
}
.logo-separator {
    background-color: #176a8a;
    height: 60px;
}
#menu {
    border-radius: 0px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
    border-raius: 0px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
}

div.submenu1 button {
    text-align: center;
    font-size: 10px;
    margin: 3px;
    outline: none;
    border: none;
}

a.layouts-div.list-group-item {
    display: flex;
    flex-direction: column;
}

#btnDelete {
    background-color: #c81b1b;
}

#newName {
    margin-left: 10px;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
    background: rgba(0,0,0,0.2);
}

*::-webkit-scrollbar-track {
    border-radius: 0.25rem;
    background: rgba(0,0,0,0.1);
}